steps:
  # 1. Build the container image using Buildpacks
  - name: 'gcr.io/k8s-skaffold/pack'
    entrypoint: 'pack'
    args:
      - 'build'
      - '$_GCR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'
      - '--builder=gcr.io/buildpacks/builder:v1'
      - '--network=cloudbuild'
    id: Build

  # 2. Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$_GCR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA']
    id: Push

  # 3. Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - '$_GCR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$_SERVICE_NAME:$COMMIT_SHA'
      - '--region'
      - '$_DEPLOY_REGION'
      - '--memory'
      - '4Gi'   
      - '--cpu'
      - '2'     
      - '--allow-unauthenticated'
    id: Deploy

# Environment variables
substitutions:
    _GCR_HOSTNAME: us.gcr.io
    _SERVICE_NAME: neuroai-app
    _DEPLOY_REGION: us-central1  # Change if you are in a different region

# FIX: High CPU for build AND Explicit Logging setting
options:
    machineType: 'E2_HIGHCPU_8'
    logging: CLOUD_LOGGING_ONLY  <-- THIS FIXES YOUR ERROR